
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUBJECT</title>
    

    <!-- Targeting Windows Mobile -->
    <!--[if IEMobile 7]>
    <style type="text/css">
        
    </style>
    <![endif]-->   

    <!-- ***********************************************
    ****************************************************
    END MOBILE TARGETING
    ****************************************************
    ************************************************ -->

    <!--[if gte mso 9]>
        <style>
        /* Target Outlook 2007 and 2010 */
            #backgroundTable {width:698px;}
            .reco {font-size:.75em;}
            .findTalent {font-size:.75em;}
            .WSfooter {font-size:.75em;}
        </style>
    <![endif]-->
<style type="text/css">
        #outlook a{
            padding:0;
        }
        body{
            width:100% !important;
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
            margin:0;
            padding:0;
        }
        .ExternalClass{
            width:100%;
        }
        .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
            line-height:100%;
        }
        #backgroundTable{
            margin:0;
            padding:0px;
            line-height:100% !important;
        }
        img{
            outline:none;
            text-decoration:none;
            -ms-interpolation-mode:bicubic;
        }
        a img{
            border:none;
        }
        .image_fix{
            display:block;
        }
        p{
            margin:1em 0;
        }
        p{
            margin:0;
            padding:0;
        }
        h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{
            color:#3290c7 !important;
        }
        h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{
            color:#3290c7 !important;
        }
        table td{
            border-collapse:collapse;
        }
        table{
            border-collapse:collapse;
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }
        a,a:visited,a:hover,a:active{
            color:#41B0E0;
            text-decoration:none;
        }
</style></head>
<body bgcolor="#7B7496" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; background-color: #7B7496; margin:0; padding:0;">
    <center>
        <h1 style="color: #FFFFFF; font-size: 41px; margin: 0.5em 0;">
            <img src="logo.png" alt="dumbstruck" width="225" style="max-width: 100%;">
        </h1>
        <div style="max-width:500px; padding: 0 10px 10px;">
            <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" bgcolor="#f0f0f0" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:13px; line-height:16px; display:block; width:100%;">
                <tr>
                    <td valign="top" width="500">
                        <table cellpadding="5" cellspacing="0" border="0" width="100%" height="10" bgcolor="#635D7B">
                            <tr>
                                <td></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top" width="500"> 
                        <table cellpadding="30" cellspacing="0" border="0" width="100%" height="77" class="header" bgcolor="#FFFFFF" style="color: #405966; font-size: 14px; line-height: 1.2em;">
                            <tr>
                                <td>
                                    <h2 style="font-size: 28px; line-height: 1em; margin-top: 0;">Hi Bob,</h2>
                                    <p style="border-bottom: 2px dashed #405966; padding-bottom: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 0;">
                                    <table cellpadding="10" cellspacing="0" border="0" width="100%" align="left" valign="top" style="color: #405966; font-size: 14px; line-height: 1.2em; table-layout: fixed;">
                                        <tr>
                                            <td valign="top"  width="50%">
                                                <img src="http://placekitten.com/200" width="100%" alt="Lorem Ipsum">
                                            </td>
                                            <td valign="top" width="50%">
                                                <h3 style="font-size: 18px; font-weight: bold; margin-top: 0;">Lorem Ipsum</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="10" cellspacing="0" border="0" width="100%" align="left" valign="top" style="color: #405966; font-size: 14px; line-height: 1.2em; table-layout: fixed;">
                                        <tr>
                                            <td valign="top"  width="50%">
                                                <img src="http://placekitten.com/200" width="100%" alt="Lorem Ipsum">
                                            </td>
                                            <td valign="top" width="50%">
                                                <h3 style="font-size: 18px; font-weight: bold; margin-top: 0;">Lorem Ipsum</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="10" cellspacing="0" border="0" width="100%" align="left" valign="top" style="color: #405966; font-size: 14px; line-height: 1.2em; table-layout: fixed;">
                                        <tr>
                                            <td valign="top"  width="50%">
                                                <img src="http://placekitten.com/200" width="100%" alt="Lorem Ipsum">
                                            </td>
                                            <td valign="top" width="50%">
                                                <h3 style="font-size: 18px; font-weight: bold; margin-top: 0;">Lorem Ipsum</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <center style="color: #FFFFFF; font-size: 11px; line-height: 1.2em; padding-top: 40px;">
                <div>Copyright &copy; 2014 Dumbstruck, All rights reserved.</div>
                <div>You are receiving this email because you have an active Dumbstruck account.</div>
                <div style="padding-top: 10px;">
                    <a style="color: #FFFFFF; text-decoration: underline;" href="#unsubscribe">unsubscribe from this list</a>
                </div>
            </center>
        </div>
    </center>
</body>
</html>